// $bg-light-color: #fbfbff

$color-primry: #009f3b
$color-additional: #5e60ce
$color-light-base: #76c8932d

$sidenav-color: #FFFFFF

$white-color: #FFFFFF
$black-color: #000000
$gray-color: #dadada


.main-screen
    margin-top: 15px
    margin-bottom: 100px


//!start btn

.btn-c
  margin: 20px
  overflow: hidden
  position: fixed
  bottom: 0
  z-index: 1000
  height: 40px
  line-height: 40px 
  width: 40px
  padding-right: 2px
  font-size: 1.4em
  font-weight: bold
  border-radius: 50%
  background-color: #dc3545
  color: white
  text-align: center
  cursor: pointer

.btn-primry
    background-color: $color-primry
    color: $white-color
    padding: 10px
    border: none
    border-radius: 3px

.btn-primry:hover
    background-color: $color-primry

.btn-primry:active
    background-color: $color-primry
    color: $black-color

//!end btn

    //??????????????????????????????????????/

//!start upload

.drag-drop-body
    text-align: center
    padding: 180px 20px 180px 20px
    margin: 20px
    border: 2px dashed $gray-color
    border-radius: 5px

.img-drag-drop
    pointer-events: none

.txt-drag-drop
    font-size: 17px
    padding-right: 30px
    padding-left: 30px

//!end upload

        //??????????????????????????????????????/

//!start Uploaded File

.uploaded-csv
    display: flex
    flex-direction: row
    padding: 10px 10px 10px 10px
    img
        margin-right: 10px
    h3
    button
        align-items: flex-end

//!End Uploaded File

.control-csv
    background-color: #5e60ce25
    padding: 10px
    border-radius: 10px
    margin: 13px 10px 15px 10px
    #fa-csv
        color: $color-additional
        font-size: 42px
    #csv-file-name
        color: $color-additional
        font-weight: 500
        margin-left: -5px
        padding-top: 15px
        font-size: small
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.btn-remove
    background-color: #ffffff63
    color: $color-additional
    padding: 5px
    width: 100%
    border: 0px
    border-radius: 10px
    &:hover
        background-color: #ffffffcb
    &:active
        background-color: #dd3b3b5d
        color: $black-color

.num-crad-top
    margin-top: 10px
    font-size: 30px
    font-weight: 500
    text-align: center

    @media ( min-width: 1200px )

        text-align: end
        font-weight: bold
        margin-top: 18px
        font-size: 20px

    @media ( min-width: 1410px )

        font-size: 30px
        margin-top: 10px

#students
    @media ( min-width: 1410px )
        text-align: center

.title-card-top
    margin-top: 18px
    text-align: center
    font-weight: 500
    font-size: 20px

    @media ( min-width: 1200px )
        margin-top: 20px
        font-size: 15.50px

    @media ( min-width: 1410px )

        font-size: 20px
        margin-top: 18px


.show-date
    background-color: #ffffff49
    border-radius: 10px
    padding: 10px 15px 10px 15px
    font-weight: 500
    margin: 0px 5px 0px 5px
